# Define the username of the mysql database
DB_USER=root

# Define the password of the mysql database
DB_PASSWORD=root

# Define the name of the mysql database
DB_NAME=julinho

# Define the host of the mysql database
DB_HOST=localhost

# Define the environment, can be dev or prod
ENV=dev
